## Use Python 3.10.12

ADMIN_USER_IDS = "823882413" #Seperate The admin users by ,

API_ID= "8192282"
API_HASH= "990a85e4f02364ddf5927728e75450b5" 

BOT_TOKEN= "7107825447:AAHIxA2NScladpT_XX3aKKmT7G0JObcid8I"

SPOTIFY_CLIENT_SECRET = ""
SPOTIFY_CLIENT_ID = ""

GENIUS_ACCESS_TOKEN = ""
